{
  "name": "client",
  "version": "1.0.0",
  "description": "\"cliente del lab 2\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabián Ojeda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "mime-types": "^2.1.32",
    "multer": "^1.4.3"
  }
}
